[33mcommit ae2e4040cab198e5ce92879dc1a993d21ea511f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/test-branch[m[33m, [m[1;32mtest-branch[m[33m)[m
Author: Vinh <vinh.honghuy@gmail.com>
Date:   Sun Dec 1 15:07:25 2019 +0700

    test branch na

[33mcommit da065926ed97236c023e9b262297aaec59c78af3[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e3f98ac 1bc0e7a
Author: Vinh <vinh.honghuy@gmail.com>
Date:   Sun Dec 1 15:04:22 2019 +0700

    fix

[33mcommit e3f98ac2a7acc6f8a7cbcd30dd305890be755f5f[m
Author: Vinh <vinh.honghuy@gmail.com>
Date:   Sun Dec 1 15:02:43 2019 +0700

    test conflict

[33mcommit 1bc0e7a5427eac8df51bbe8d97664b657428841e[m
Author: qpqpz <51516481+qpqpz@users.noreply.github.com>
Date:   Sun Dec 1 15:01:30 2019 +0700

    Update MainController.java

[33mcommit bcf21b1f37afa02762d0282cb22d19822745c946[m
Author: Vinh <vinh.honghuy@gmail.com>
Date:   Sun Dec 1 11:20:49 2019 +0700

    Add source code
