spring.datasource.url=jdbc:mysql://localhost:3306/springs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Simona@1995
server.port = 80
spring.flyway.baseline-on-migrate=true
